# calidad-tetris

./: .travis.yml  README.md  Test Results - MainBoardTest.xml  build.gradle  gradle.properties  settings.gradle
app/: GameOver.java  build.gradle
app/src/androidTest/java/com/example/protetris/: ExampleInstrumentedTest.java  MainBoardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protetris/: Block.java  Board.java  ColorPieceMap.java  Controls.java  Coordinates.java  GameOver.java  IPiece.java  JPiece.java  LPiece.java  MainActivity.java  MainBoard.java  MainColor.java  MainGame.java  MainGame.java.java  OPiece.java  Piece.java  ProTetris.java  ProTetris.java.java  SPiece.java  Score.java  ShowNextPiece.java  TPiece.java  Tetris.java  UpcomingPiece.java  ZPiece.java
app/src/main/res/drawable/: focused_button.xml  normal_button.xml  pressed_button.xml  round_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_controls.xml  activity_game_over.xml  activity_main.xml  activity_main_color.xml  activity_pro_tetris.xml
app/src/main/res/values/: colors.xml  icTetris_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/protetris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test-reports/connected/: com.example.protetris.ExampleInstrumentedTest.html  com.example.protetris.MainBoardTest.html  com.example.protetris.html  index.html
test-results/connected/: TEST-Mi MIX 2 - 9-app-.xml  TEST-Nexus_5X_API_29(AVD) - 10-app-.xml
