buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.8"
}

sonarqube {
    properties {
        property "sonar.projectKey", "CalidadSoftwareG6_calidad-tetris"
        property "sonar.organization", "calidadsoftwareg6"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "f87126cc2281106e1e110c19a99e1d5c9c70c03b"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


