<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Controls">

    <TextView
        android:id="@+id/textLeft2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="128dp"
        android:fontFamily="cursive"
        android:text="Move Right"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000752"
        android:textSize="30dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textLeft" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/textLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="142dp"
        android:fontFamily="cursive"
        android:text="Move Left"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000752"
        android:textSize="30dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/textLeft2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/right"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="103dp"
        android:alpha="1"
        android:fontFamily="@font/lemon"
        android:foregroundTint="#3F51B5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="CONTROLS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000752"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textLeft3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rotate" />

    <TextView
        android:id="@+id/textLeft3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="155dp"
        android:fontFamily="cursive"
        android:text="Rotate"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000752"
        android:textSize="30dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textLeft2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>